spring.datasource.url=jdbc:postgresql://localhost:5432/filmes
spring.datasource.username=Gabriel
spring.datasource.password=Gmr@2031
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true